p#notice = notice
h1 Feeds
table
  thead
    tr
      th Url
      th colspan="3"

  tbody
    - @feeds.each do |feed|
      tr
        td = feed.url
        td = link_to 'Edit', edit_feed_path(feed)
        td = link_to 'Destroy', feed, method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to 'New Feed', new_feed_path
br
= link_to 'Posts', posts_path
